[KBaseDataImport]
scratch=/mnt/kbase_data_import
workspace.srv.url={{ default .Env.workspace_srv_url "https://ci.kbase.us/services/ws" }}
shock.url={{ default .Env.shock_url "https://ci.kbase.us/services/shock-api" }}
auth-service-url = {{ default .Env.auth_service_url "https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login" }}
auth-service-url-allow-insecure={{ default .Env.auth_service_url_allow_insecure "false" }}

port = {{ default .Env.port "8200" }}
# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads = {{ default .Env.server_threads "20" }}
# Minimum memory size in MB.
min-memory = {{ default .Env.min_memory "1000" }}
# Maximum memory size in MB.
max-memory = {{ default .Env.max_memory "1500" }}

